{
  "name": "nextjs-static-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env-cmd -f .env.prod next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "start": "next start",
    "lint": "next lint",
    "start-static": "npx serve out/"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "env-cmd": "^10.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.0.4"
  }
}
